{
  "name": "http-libraries",
  "description": "A collection of HTTP libraries for comparison and reference.",
  "version": "0.0.1",
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^8.11.0",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "lint": "eslint src/**",
    "lint-fix": "eslint src/** --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbajracharya/http-libraries.git"
  },
  "keywords": [
    "http"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanbajracharya/http-libraries/issues"
  },
  "homepage": "https://github.com/nishanbajracharya/http-libraries#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ky": "^0.28.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "superagent": "^6.1.0",
    "superagent-prefix": "^0.0.2",
    "superagent-use": "^0.1.0",
    "wretch": "^1.7.5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
